@import "tailwindcss";

@import "tailwindcss";

/* raleway-latin-wght-normal */
@font-face {
  font-family: "Raleway Variable";
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(@fontsource-variable/raleway/files/raleway-latin-wght-normal.woff2) format("woff2-variations");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193,
    U+2212, U+2215, U+FEFF, U+FFFD;
}

@theme {
  --font-raleway: "Raleway Variable", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

  --color-primary-100: #f74200;
  --color-primary-200: #dd6236;
  --color-primary-300: #8f1e00;
  --color-accent-100: #8b4513;
  --color-accent-200: #ffd299;
  --color-text-100: #000000;
  --color-text-200: #2c2c2c;
  --color-bg-100: #f7eedd;
  --color-bg-200: #ede4d3;
  --color-bg-300: #c4bcab;
  --color-ed: #6500bf;
}

@utility mask-bottom {
  mask-image: linear-gradient(black 75%, transparent);
}

body {
  font-family: var(--font-raleway);
  color: var(--text-100);
  background-color: var(--bg-100);
}

.small-details {
  @apply flex flex-row items-center gap-1 text-base font-semibold;
}

.embla {
  width: 100%;
  --slide-spacing: 0.9rem;
  --slide-size: 60%;

  @media (min-width: 768px) {
    --slide-size: 450px;
    --slide-spacing: 2rem;
  }
}

.embla__viewport {
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.embla__container {
  display: flex;
  align-items: center;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    width: 100%;
  }
}

.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
  padding-left: var(--slide-spacing);

  @media (min-width: 768px) {
    padding-left: 0;
    align-items: start;
    margin-left: var(--slide-spacing);
    min-height: 255px;
  }
}

.embla__slide__img {
  border-radius: 1rem;
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
  min-height: 255px;
}

.poster-img {
  background-image: linear-gradient(to right top,
      #f7eedd,
      #f5ecdb,
      #f3ead9,
      #f1e8d7,
      #efe6d5,
      #ebe2d1,
      #e7decd,
      #e3dac9,
      #dbd2c1,
      #d3cbba,
      #ccc3b2,
      #c4bcab);
}

.embla__slide__info {
  margin-top: 0.5rem;
  text-align: center;

  @media (min-width: 768px) {
    position: absolute;
    bottom: 0;
    text-align: start;
    margin-top: 0;
    padding: 0.5rem;
  }
}

.embla__slide__title {
  font-size: 1.25rem;
  text-wrap: balance;
  font-weight: 600;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 1.5rem;
    margin-bottom: 0;
    text-align: start;
  }
}

.embla__slide__average {
  font-size: 1rem;
  font-weight: 600;
  text-wrap: pretty;

  @media (min-width: 768px) {
    font-size: 1.125rem;
  }
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: center;
  padding-bottom: 20px;

  @media (min-width: 768px) {
    width: 100%;
    justify-content: space-evenly;
    padding-inline: 1rem;
    padding-bottom: 10px;
  }

  @media (min-width: 1024px) {
    padding-inline: 1.5rem;
  }
}

.embla__buttons {
  display: none;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
}

.embla__button {
  touch-action: manipulation;
  text-decoration: none;
  cursor: pointer;
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  display: flex;
  align-items: center;
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__dots {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.2rem;
  align-items: center;

  @media (min-width: 768px) {
    justify-self: flex-end;
    width: 50%;
    justify-content: end;
  }

  @media (min-width: 1024px) {
    width: 30%;
  }
}

.embla__dot {
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  text-decoration: none;
  cursor: pointer;
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.15rem var(--color-bg-300);
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.15rem var(--color-primary-100);
}